<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="./js/index.js"></script>

<style>
  @import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC');

  body {
    margin: 0;
  }

  #outer {
    background-color: #086a8d;
  }

  bradsucks-player {
    container-type: inline-size;
    container-name: bradsucksplayer;
    --button-width: calc(100cqi / 5);
    --label-font-size: calc(100cqi / 16);
    padding: 1em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    &.playing .sa-button-pause {
      display: inline;
    }

    &.playing .sa-button-play {
      display: none;
    }

    & bradsucks-logo {
      fill: #f793cb;
      max-inline-size: 100cqi;
      display: contents;
    }

    & .sa-button-play {
      --sa-play-icon: #eee8aa;
      --sa-play-circle: #f793cb;
      --sa-play-outline: #086a8d;
    }

    & .sa-button-pause {
      --sa-pause-icon: #eee8aa;
      --sa-pause-circle: #f793cb;
      --sa-pause-outline: #086a8d;
      display: none;
    }

    & .sa-button-skip {
      --sa-skip-icon: #eee8aa;
      --sa-skip-circle: #f793cb;
      --sa-skip-outline: #086a8d;
    }

  }

  bradsucks-player .controls {

    display: flex;
    align-items: center;
    margin-top: 1em;

    & button {
      appearance: none;
      background: none;
      border: none;
      inline-size: var(--button-width);
      padding: 0;
      flex-shrink: 0;
      cursor: pointer;
    }

    & button:hover {
        filter:brightness(1.2);
    }

    & .track-label {
      font-family: 'Bowlby One SC', sans-serif;
      font-size: var(--label-font-size);
      margin-left: 1em;
      color: #eee8aa;
    }
  }

  /* match to Squarespace mobile breakpoint */
  @media (width > 640px) {
    bradsucks-player {
      width: 500px;
    }
  }

</style>
</head>
<body>

<div id="outer">
  <bradsucks-player>
    <datalist>
      <option value="https://static1.squarespace.com/static/5bf9a31c96d4550b42f456f2/6081a6be5eca304f7e6db64c/60c1005eafb58c066ca1e122/1623261385609/03+Fun+Guy.mp3">Fun Guy</option>
      <option value="https://static1.squarespace.com/static/5bf9a31c96d4550b42f456f2/5c001ae6aa4a99a3597a9371/5c001ebd758d4607c05d48d6/1543511803837/01+Brad+Sucks+-+Dropping+out+of+School.mp3">Dropping Out Of School</option>
      <option value="https://static1.squarespace.com/static/5bf9a31c96d4550b42f456f2/5c002e7503ce649ee6716b51/5c00331d6d2a731d3dfa9896/1543517055733/01+Brad+Sucks+-+Making+Me+Nervous.mp3">Making Me Nervous</option>
    </datalist>
    <bradsucks-logo></bradsucks-logo>
    <div class="controls">
      <button type="button" class="play">
        <bradsucks-play-button></bradsucks-play-button>
      </button>
      <button type="button" class="skip">
        <bradsucks-pause-button></bradsucks-pause-button>
      </button>     
      <span class="track-label"></span>
    </div>
  </bradsucks-player>
</div>
</body>
</html>