<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.14">

<displayversion>5.8</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Output</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>60172</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.90133333206176758" panX="364" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>0</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.9444444179534912</videoVerticalZoom>
	<audioVerticalZoom>1.9444444179534912</audioVerticalZoom>
	<displayRange in="-580178833 1156250000 3 0" out="13314576288 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-580178833 1156250000 3 0" out="13314576288 1000000000 3 0"/>
	<currentviewvolume originx="-0.50177628799999996" originy="-62.5" width="13.816352576" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/106" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1500</width>
		<height>1500</height>
		<duration>768</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/en.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>258258 120000 1 0</currentFrame>
	<currentObject>10007</currentObject>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="1537536 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1537536 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>1</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="5" version="5">
		<scenenode name="Widget" id="10002" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="HDR White Level" id="103" flags="8589967376" default="0.75" value="0.75"/>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10003">
		<scenenode name="Screen Recording 2024-10-13 at 3.59.39 PM" id="10007" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<linkedobjects>10009</linkedobjects>
			<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524305</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-3.0324707030783884"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-4.4101765395220127"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1.0292827387921424"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1.0292827387921424"/>
					</parameter>
				</parameter>
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="10005" value="10005"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>3645642 120000 1 0</time>
							<value>1822</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>3645642 120000 1 0</time>
							<value>1822</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="1821"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1468"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1562"/>
			</parameter>
			<filter name="Colorize" id="3001886342" factoryID="6" pluginUUID="D995BBCF-F766-4950-89D5-7A4828CD9B6F" pluginVersion="1" pluginName="Colorize" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<enabled>0</enabled>
				<parameter name="Remap Black To" id="1" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Remap White To" id="2" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Intensity" id="3" flags="12884901904" default="1" value="1"/>
				<parameter name="Colorize::HDR In Rec. 709" id="4" flags="12889161776" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
			</filter>
			<filter name="Vignette" id="3001886334" factoryID="6" pluginUUID="EB96FF9E-5863-4770-B7B5-65CB9BBF8E3B" pluginVersion="3" pluginName="Vignette" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<enabled>0</enabled>
				<parameter name="Size" id="1" flags="12884901904" default="0.59999999999999998" value="1.118327052421356"/>
				<parameter name="Falloff" id="5" flags="12884901904" default="0.5" value="0.40999999999999998"/>
				<parameter name="Center" id="6" flags="12884905984">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Blur Amount" id="2" flags="12884901904" default="4" value="9"/>
				<parameter name="Darken" id="3" flags="12884901904" default="0.29999999999999999" value="0.71999999999999997"/>
				<parameter name="Saturation" id="4" flags="12884901904" default="0.29999999999999999" value="0.84999999999999998"/>
				<parameter name="Prescale Input" id="7" flags="12889161776" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				<parameter name="Publish OSC" id="10005" flags="4294967296" default="0" value="0"/>
			</filter>
			<filter name="Hatched Screen" id="3001886305" factoryID="6" pluginUUID="5A65EC34-AA97-4A6E-B40D-DFEFD46364C5" pluginVersion="0" pluginName="Hatched Screen" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<enabled>0</enabled>
				<parameter name="Center" id="1" flags="12884905984">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Angle" id="2" flags="12884901904" default="0.49916416607037828" value="0.49916416607037828"/>
				<parameter name="Scale" id="3" flags="12884901904" default="10" value="10"/>
				<parameter name="Skew" id="4" flags="12884901904" default="0" value="0"/>
				<parameter name="Stretch" id="5" flags="12884901904" default="0" value="0"/>
				<parameter name="Contrast" id="6" flags="12884901904" default="0.5" value="0.5"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				<parameter name="Publish OSC" id="10005" flags="4294967296" default="0" value="0"/>
			</filter>
			<filter name="Posterize" id="3001886273" factoryID="6" pluginUUID="2AC86D66-BBD2-467B-B257-6C5E182488F4" pluginVersion="0" pluginName="Posterize" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<enabled>0</enabled>
				<parameter name="Levels" id="1" flags="12884901904" default="5" value="16"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
			</filter>
			<filter name="Pixellate" id="3001886265" factoryID="6" pluginUUID="5E7CA164-3AAF-4C70-A377-567E5796528A" pluginVersion="0" pluginName="Pixellate" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Center" id="1" flags="12884905984">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="2" flags="12884901904" default="8" value="20"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				<parameter name="Publish OSC" id="10005" flags="4294967296" default="0" value="0"/>
			</filter>
			<filter name="Halftone" id="3001886230" factoryID="6" pluginUUID="10A46FDA-13E9-4167-B8AE-1A7204EB5139" pluginVersion="1" pluginName="Halftone" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<enabled>0</enabled>
				<parameter name="Center" id="1" flags="12884905984">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Angle" id="2" flags="12884901904" default="0.78539816339744828" value="0.78539816339744828"/>
				<parameter name="Scale" id="3" flags="12884901904" default="6" value="17"/>
				<parameter name="Contrast" id="4" flags="12884901904" default="0.5" value="0.5"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				<parameter name="Publish OSC" id="10005" flags="4294967296" default="0" value="0"/>
			</filter>
			<filter name="Comic" id="3001886163" factoryID="6" pluginUUID="3C6550FA-14A0-45A3-8CD7-C70C58F7B330" pluginVersion="1" pluginName="Comic" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<enabled>0</enabled>
				<parameter name="Style" id="1" flags="12884967440" default="0" value="0"/>
				<parameter name="Ink Color" id="2" flags="12889165872">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Color" id="3" flags="12889165872">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Smoothness" id="4" flags="12884901904" default="0.25" value="0.25"/>
				<parameter name="Ink Edges" id="5" flags="12884901904" default="0.25" value="0.25"/>
				<parameter name="Ink Smoothness" id="6" flags="12884901904" default="0.29999999999999999" value="0.29999999999999999"/>
				<parameter name="Ink Fill" id="7" flags="12884901904" default="0.5" value="0.5"/>
				<parameter name="Posterize Levels" id="8" flags="12884901904" default="6" value="6"/>
				<parameter name="Affect Alpha" id="9" flags="12889161776" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
			</filter>
			<filter name="HDR Tools" id="3001886359" factoryID="6" pluginUUID="7E2022A5-202B-4EEB-A311-AC2B585D01B1" pluginVersion="2" pluginName="HDR Tools" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<enabled>0</enabled>
				<parameter name="Mode" id="1" flags="12884967440" default="0" value="0"/>
				<parameter name="Peak Brightness (nits)" id="2" flags="12889161780" default="1000" value="1000"/>
				<parameter name="Peak Brightness (nits)" id="3" flags="12889161780" default="203" value="203"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
			</filter>
			<filter name="Hue/Saturation" id="3001886365" factoryID="6" pluginUUID="D23AF030-B0BF-44DF-B622-7C9EA0DF5744" pluginVersion="1" pluginName="Hue/Saturation" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<enabled>0</enabled>
				<parameter name="Hue" id="1" flags="12884901904" default="0" value="0"/>
				<parameter name="Saturation" id="2" flags="12884901904" default="0" value="-1"/>
				<parameter name="Value" id="3" flags="12884901904" default="1" value="1"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="3643640 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938688">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<audio name="Audio Layer" id="10010">
		<audioTrack name="Screen Recording 2024-10-13 at 3.59.39 PM" id="10009">
			<flags>0</flags>
			<linkedobjects>10007</linkedobjects>
			<timing in="0 1 1 0" out="3643638 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="10005"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>182282 6000 1 0</time>
							<value>1821.9990009990011</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>182282 6000 1 0</time>
							<value>1821.9990009990011</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Output" id="10011" factoryID="4" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="3643638 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Mute" id="100" flags="8589934610" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="3643638 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="10006">
		<clip name="Screen Recording 2024-10-13 at 3.59.39 PM" id="10005">
			<pathURL>file:///Users/scottandrew/Desktop/Screen%20Recording%202024-10-13%20at%203.59.39%E2%80%AFPM.mov</pathURL>
			<relativeURL>../../../../Desktop/Screen%20Recording%202024-10-13%20at%203.59.39%E2%80%AFPM.mov</relativeURL>
			<missingWidth>1468</missingWidth>
			<missingHeight>1562</missingHeight>
			<missingDuration>30.366666666666667</missingDuration>
			<missingDynamicRangeType>0</missingDynamicRangeType>
			<creationDuration>1820</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="3643638 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="60"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1468" value="1468"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1562" value="1562"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="3643638 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
